<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ssms</display-name>
  <listener>
  	<listener-class>com.lizhou.listener.SystemInitListener</listener-class>
  </listener>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/500.jsp</location>
  </error-page>

  <filter>
    <description>字符编码过滤器</description>
    <filter-name>EncodeFilter</filter-name>
    <filter-class>com.lizhou.filter.EncodeFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodeFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <description>访问控制</description>
    <filter-name>VisitFilter</filter-name>
    <filter-class>com.lizhou.filter.VisitFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>VisitFilter</filter-name>
    <url-pattern>/ClazzServlet</url-pattern>
    <url-pattern>/CourseServlet</url-pattern>
    <url-pattern>/ExamServlet</url-pattern>
    <url-pattern>/GradeServlet</url-pattern>
    <url-pattern>/ScoreServlet</url-pattern>
    <url-pattern>/StudentServlet</url-pattern>
    <url-pattern>/SystemServlet</url-pattern>
    <url-pattern>/TeacherServlet</url-pattern>
    <url-pattern>/gretuateServlet</url-pattern>
  </filter-mapping>
  <servlet>
    <description>登录</description>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.lizhou.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>预提管理</description>
    <servlet-name>gradulateServlet</servlet-name>
    <servlet-class>com.edu.servlet.preGetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gradulateServlet</servlet-name>
    <url-pattern>/gradulateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>证明管理</description>
    <servlet-name>licenseServlet</servlet-name>
    <servlet-class>com.edu.servlet.licenseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>licenseServlet</servlet-name>
    <url-pattern>/licenseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>毕业管理</description>
    <servlet-name>graduateServlet</servlet-name>
    <servlet-class>com.edu.servlet.graduateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>graduateServlet</servlet-name>
    <url-pattern>/graduateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>报表管理</description>
    <servlet-name>dataServlet</servlet-name>
    <servlet-class>com.edu.servlet.dataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dataServlet</servlet-name>
    <url-pattern>/dataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>课程顶替申请</description>
    <servlet-name>CourseChangeAppSer</servlet-name>
    <servlet-class>com.edu.servlet.CourseChangeAppSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseChangeAppSer</servlet-name>
    <url-pattern>/CourseChangeAppSer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>课程顶替确认入库</description>
    <servlet-name>CourseChangeSureSer</servlet-name>
    <servlet-class>com.edu.servlet.CourseChangeSureSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseChangeSureSer</servlet-name>
    <url-pattern>/CourseChangeSureSer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>课程顶替统计</description>
    <servlet-name>CourseChangeSumSer</servlet-name>
    <servlet-class>com.edu.servlet.CourseChangeSumSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseChangeSumSer</servlet-name>
    <url-pattern>/CourseChangeSumSer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>考籍转入</description>
    <servlet-name>FileChangeInSer</servlet-name>
    <servlet-class>com.edu.servlet.FileChangeInSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileChangeInSer</servlet-name>
    <url-pattern>/FileChangeInSer</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>考籍转出</description>
    <servlet-name>FileChangeOutSer</servlet-name>
    <servlet-class>com.edu.servlet.FileChangeOutSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileChangeOutSer</servlet-name>
    <url-pattern>/FileChangeOutSer</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>测试</description>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.edu.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/TestServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>报表统计</description>
    <servlet-name>FileChangeSumSer</servlet-name>
    <servlet-class>com.edu.servlet.FileChangeSumSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileChangeSumSer</servlet-name>
    <url-pattern>/FileChangeSumSer</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>考籍修改日志</description>
    <servlet-name>LogChangeSer</servlet-name>
    <servlet-class>com.edu.servlet.LogChangeSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogChangeSer</servlet-name>
    <url-pattern>/LogChangeSer</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>考籍业务操作日志</description>
    <servlet-name>LogServiceSer</servlet-name>
    <servlet-class>com.edu.servlet.LogServiceSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogServiceSer</servlet-name>
    <url-pattern>/LogServiceSer</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>传照片</description>
    <servlet-name>PhotoServlet</servlet-name>
    <servlet-class>com.lizhou.servlet.PhotoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhotoServlet</servlet-name>
    <url-pattern>/PhotoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>系统</description>
    <servlet-name>SystemServlet</servlet-name>
    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SystemServlet</servlet-name>
    <url-pattern>/SystemServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>中英成绩合格证明</description>
    <servlet-name>C_EServlet</servlet-name>
    <servlet-class>com.edu.servlet.ChineseEnglishLiscence</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>C_EServlet</servlet-name>
    <url-pattern>/ChineseEnglishLiscence</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>查询毕业证明</description>
    <servlet-name>queryGratulate</servlet-name>
    <servlet-class>com.edu.servlet.queryGratulate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryGratulate</servlet-name>
    <url-pattern>/queryGratulate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>成绩合格证明</description>
    <servlet-name>queryCEQualify</servlet-name>
    <servlet-class>com.edu.servlet.queryCEQualify</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryCEQualify</servlet-name>
    <url-pattern>/queryCEQualify</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>研究生报考证明</description>
    <servlet-name>MasterSearch</servlet-name>
    <servlet-class>com.edu.servlet.MasterSearch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MasterSearch</servlet-name>
    <url-pattern>/MasterSearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>前置学历审核申请</description>
    <servlet-name>FrontDegreeApp</servlet-name>
    <servlet-class>com.edu.servlet.FrontDegreeApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontDegreeApp</servlet-name>
    <url-pattern>/FrontDegreeApp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>前置学历审核</description>
    <servlet-name>FrontDegreeCheck</servlet-name>
    <servlet-class>com.edu.servlet.FrontDegreeCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontDegreeCheck</servlet-name>
    <url-pattern>/FrontDegreeCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>毕业申请</description>
    <servlet-name>GradulateApp</servlet-name>
    <servlet-class>com.edu.servlet.GradulateApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GradulateApp</servlet-name>
    <url-pattern>/GradulateApp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>毕业进度查询</description>
    <servlet-name>GratulateProcess</servlet-name>
    <servlet-class>com.edu.servlet.GradulateProcess</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GratulateProcess</servlet-name>
    <url-pattern>/GratulateProcess</url-pattern>
  </servlet-mapping>

    <servlet>
      <description>毕业资格查询</description>
      <servlet-name>graduateQualify</servlet-name>
      <servlet-class>com.edu.servlet.GradulateQualify</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>graduateQualify</servlet-name>
      <url-pattern>/graduateQualify</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>毕业证领取</description>
      <servlet-name>getGratulateLiscence</servlet-name>
      <servlet-class>com.edu.servlet.getGradulateLiscence</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>getGratulateLiscence</servlet-name>
      <url-pattern>/getGratulateLiscence</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>前置学历审核</description>
      <servlet-name>frontLiscenceCheck</servlet-name>
      <servlet-class>com.edu.servlet.FrontLiscenceCheck</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>frontLiscenceCheck</servlet-name>
      <url-pattern>/frontLiscenceCheck</url-pattern>
    </servlet-mapping>
    <servlet>
      <description>毕业申请审核</description>
      <servlet-name>GradulateAppCheck</servlet-name>
      <servlet-class>com.edu.servlet.GradulateAppCheck</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>GradulateAppCheck</servlet-name>
      <url-pattern>/GradulateAppCheck</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>毕业证发放</description>
      <servlet-name>LiscenceRelease</servlet-name>
      <servlet-class>com.edu.servlet.LiscenceRelease</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>LiscenceRelease</servlet-name>
      <url-pattern>/LiscenceRelease</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>毕业证撤回</description>
      <servlet-name>GradulateCallBack</servlet-name>
      <servlet-class>com.edu.servlet.GradulateCallBack</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>GradulateCallBack</servlet-name>
      <url-pattern>/GradulateCallBack</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>系统</description>
      <servlet-name>QureryProcessing</servlet-name>
      <servlet-class>com.edu.servlet.QureryProcessing</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>QureryProcessing</servlet-name>
      <url-pattern>/QureryProcessing</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>毕业资格查询</description>
      <servlet-name>QueryQuality</servlet-name>
      <servlet-class>com.edu.servlet.QueryQuality</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>QueryQuality</servlet-name>
      <url-pattern>/QueryQualify</url-pattern>
    </servlet-mapping>
  <!--  -->
    <servlet>
      <description>考籍转入办理时间设置</description>
      <servlet-name>kaojiInServlet</servlet-name>
      <servlet-class>com.edu.servlet.kaojiServler.kaojiInservlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>kaojiInServlet</servlet-name>
      <url-pattern>/kaojiInTimeManage</url-pattern>
    </servlet-mapping>


    <servlet>
      <description>考籍转入资料审核</description>
      <servlet-name>kaijiFileCheck</servlet-name>
      <servlet-class>com.edu.servlet.kaojiServler.kaojiFileCheck</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>kaijiFileCheck</servlet-name>
      <url-pattern>/kaojiFileCheck</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>考籍转出时间设置</description>
      <servlet-name>kaojiOutManage</servlet-name>
      <servlet-class>com.edu.servlet.kaojiServler.kaojiOutManage</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>kaojiOutManage</servlet-name>
      <url-pattern>/kaojiOutManage</url-pattern>
    </servlet-mapping>

    <servlet>
      <description>考籍转出资料审核</description>
      <servlet-name>kaojiOutCheck</servlet-name>
      <servlet-class>com.edu.servlet.kaojiServler.kaojiOutCheck</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>kaojiOutCheck</servlet-name>
      <url-pattern>/kaojiOutCheck</url-pattern>
    </servlet-mapping>
  <servlet>
    <description>考籍转出资料申请</description>
    <servlet-name>kaojiOutApp</servlet-name>
    <servlet-class>com.edu.servlet.kaojiServler.kaijOutApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>kaojiOutApp</servlet-name>
    <url-pattern>/kaojiOutApp</url-pattern>
  </servlet-mapping>

  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->

  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->

  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->

  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->

  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->

  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->

  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->
  <!--  <servlet>-->
  <!--    <description>系统</description>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <servlet-class>com.lizhou.servlet.SystemServlet</servlet-class>-->
  <!--  </servlet>-->
  <!--  <servlet-mapping>-->
  <!--    <servlet-name>SystemServlet</servlet-name>-->
  <!--    <url-pattern>/SystemServlet</url-pattern>-->
  <!--  </servlet-mapping>-->
  <!--  -->







</web-app>